NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=9fd5335b9f3a19e8626718818862e335
NEXT_PUBLIC_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_BODY_TEMPERATURE_BASE_URL=http://192.168.1.221