NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_AUTHORIZATIONTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXRlcnBhcmtlcjEyMzQiLCJpYXQiOjE3MzY3Mzc0NjgsImV4cCI6MTczNjgyMzg2OH0.GXyclefg1MsQkxvizR4fMmWY0ttja33V8w0yWaCrsvI